{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files (x86)\\MySQL\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar"
    ]
}